#version 330 core


uniform mat4 vpMatrix;

layout(location = 0) in vec3 vertexPos;
layout(location = 1) in vec2 vertexUV;
layout(location = 2) in mat4 mMatrix;
layout(location = 3) in float uvOffsets[4];

out vec2 uv;


void main(){
	gl_Position = mMatrix * vpMatrix * vec4(vertexPos, 1.0);
	
	// Only use the area of the texture specified in the uvOffsets array!
	uv.x = (vertexUV.x * uvOffsets[2]) + uvOffsets[0];
	uv.y = (vertexUV.y * uvOffsets[3]) + uvOffsets[1] + uvOffsets[3];
}