#version 330 core


uniform sampler2D baseTex0;

in vec2 uv;
out vec4 colour;


void main(){
	vec4 fragColour = texture(baseTex0, uv);
	
	// If this fragment is fully transparent,
	// discard it to avoid writing to the z-buffer.
	if(fragColour.a == 0.f){
		discard;
	}
	// If the fragment isn't full opaque,
	// use screen door transparency.
	if(fragColour.a < 1.f){
		int index = (int(gl_FragCoord.x) % 4) + (int(gl_FragCoord.y) % 4) * 4;
		float threshold;
		
		// Performing every conditional helps prevent wavefront desynchronization.
		if(index == 0)  threshold = -1.f/17.f;
		if(index == 1)  threshold = -9.f/17.f;
		if(index == 2)  threshold = -3.f/17.f;
		if(index == 3)  threshold = -11.f/17.f;
		if(index == 4)  threshold = -13.f/17.f;
		if(index == 5)  threshold = -5.f/17.f;
		if(index == 6)  threshold = -15.f/17.f;
		if(index == 7)  threshold = -7.f/17.f;
		if(index == 8)  threshold = -4.f/17.f;
		if(index == 9)  threshold = -12.f/17.f;
		if(index == 10) threshold = -2.f/17.f;
		if(index == 11) threshold = -10.f/17.f;
		if(index == 12) threshold = -16.f/17.f;
		if(index == 13) threshold = -8.f/17.f;
		if(index == 14) threshold = -14.f/17.f;
		if(index == 15) threshold = -6.f/17.f;
		
		// If the fragment is below the alpha threshold, discard it.
		if(fragColour.a < threshold){
			discard;
		}
	}
	
	colour = vec4(fragColour.rgb, 1.f);
}