#version 330 core


#define IMAGE_TYPE_NORMAL uint(0)
#define IMAGE_TYPE_SDF    uint(1)
#define IMAGE_TYPE_MSDF   uint(2)


uniform sampler2D baseTex0;

layout(std140) uniform spriteData {
	uint sdfType;
	vec4 sdfColour;
	vec4 sdfBackground;
};

in vec2 uv;
out vec4 colour;


// Sort a, b and c and return whichever is in the middle.
float median(float a, float b, float c){
	if(a > b){
		float t = a;
		a = b;
		b = t;
	}
	if(b > c){
		b = c;
	}
	if(a > b){
		b = a;
	}
	return(b);
}


void main(){
	vec4 fragColour = texture(baseTex0, uv);
	
	if(sdfType == IMAGE_TYPE_SDF){
		//
	}
	if(sdfType == IMAGE_TYPE_MSDF){
		float d = median(fragColour.r, fragColour.g, fragColour.b) - 0.5f;
		float w = clamp(d/fwidth(d) + 0.5f, 0.f, 1.f);
		fragColour = mix(sdfBackground, sdfColour, w);
	}
	
	// If this fragment is fully transparent,
	// discard it to avoid writing to the z-buffer.
	if(fragColour.a == 0.f){
		discard;
	}
	// If the fragment isn't full opaque,
	// use screen door transparency.
	if(fragColour.a < 1.f){
		int index = (int(gl_FragCoord.x) % 4) + (int(gl_FragCoord.y) % 4) * 4;
		float threshold;
		
		// Performing every conditional helps prevent wavefront desynchronization.
		if(index == 0)  threshold = -1.f/17.f;
		if(index == 1)  threshold = -9.f/17.f;
		if(index == 2)  threshold = -3.f/17.f;
		if(index == 3)  threshold = -11.f/17.f;
		if(index == 4)  threshold = -13.f/17.f;
		if(index == 5)  threshold = -5.f/17.f;
		if(index == 6)  threshold = -15.f/17.f;
		if(index == 7)  threshold = -7.f/17.f;
		if(index == 8)  threshold = -4.f/17.f;
		if(index == 9)  threshold = -12.f/17.f;
		if(index == 10) threshold = -2.f/17.f;
		if(index == 11) threshold = -10.f/17.f;
		if(index == 12) threshold = -16.f/17.f;
		if(index == 13) threshold = -8.f/17.f;
		if(index == 14) threshold = -14.f/17.f;
		if(index == 15) threshold = -6.f/17.f;
		
		// If the fragment is below the alpha threshold, discard it.
		if(fragColour.a < threshold){
			discard;
		}
	}
	
	colour = vec4(fragColour.rgb, 1.f);
}